Question No.-1:
//374. Guess Number Higher or Lower

/** 
 * Forward declaration of guess API.
 * @param  num   your guess
 * @return 	     -1 if num is higher than the picked number
 *			      1 if num is lower than the picked number
 *               otherwise return 0
 * int guess(int num);
 */

public class Solution extends GuessGame {
    public int guessNumber(int n) {
       
        int low =1;
        int high = n;
        int ans =-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            int x = guess(mid);
            if(x==0)

            {
                ans =mid;
                return ans;

            }
            else if(x==-1){
                high=mid-1;
            }
            else if(x==1){
                low = mid+1;
            }
        }
        return ans;
    }
}
______________________________________________________________________________



